.container {
    display: flex;
    width: 96%;
    height: 160px;
    margin-top: 20px;

    .container-image {
        width:38%;
        height: 160px;
    }

    .school {
        margin-left: 2%;
        margin-top: 10px;
        width: 60%;
        height: 160px;
        .school-name {
            display: block;
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .school-address {
            font-size: 30px;
            // 单行文字溢出隐藏，省略号代替
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .school-distance {
            margin-bottom: 10px;
            font-size: 30px;
        }
        .school-label {
            width: 20%;
            height: 30px;
            margin-right: 10px;
            color: rgb(202, 196, 196);
            background-color: rgb(250, 246, 246);
            font-size: 29px;
            border: rgb(131, 243, 237) solid 1px;
        }
    }
    
}