.about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 60%;
    width: 100%;
    
    .logo-edition {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .logo {
            height: 250px;
            width: 250px;
            border-radius: 50%;
        }
        .edition {
            font-size: 32px;
            color: rgb(70, 69, 69);
        }
        
    }

    .bottom-text {
        position: fixed;
        bottom: 20px;
        color: rgb(184, 180, 180);
        font-size: 30px;
    }
}