.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80%;
    width: 100%;

    .logo-name {
        display: flex;
        justify-content: center;
        align-items: center;
        .logo {
            height: 90px;
            width: 90px;
            border-radius: 50%;
        }
        .name {
            font-size: 70px;
            font-family:"Times New Roman", Times, serif;
            font-weight: bold;
        }
    }
    .slogan {
        font-size: 35px;
    }

    .agreement {
        display: flex;
        align-items: center;
        margin-top: 100px;
        font-size: 32px;
        .check-agreement {
            zoom: 50%;
        }
        .agreement-left {
            color: rgb(122, 122, 124);
        }
        .agreement-right {
            color: rgb(85, 115, 247);
        }
    }

    .username {
        display: flex;
        width: 90%;

        .username-text {
            font-size: 39px;
            width: 200px;
            margin-left: 30px;
            margin-top: 30px;
        }
        .username-input {
            width: 65%;
            height: 60px;
            margin-left: -10%;
            margin-bottom: 2%;
            margin-top: 2%;
            padding: 15px;
            border-radius: 10px;
            font-size: 35px;
            color: rgb(99, 98, 98);
            background-color: rgb(236, 233, 233);
        }
    }

    .password {
        display: flex;
        width: 90%;

        .password-text {
            font-size: 39px;
            width: 200px;
            margin-left: 30px;
            margin-top: 30px;
        }
        .password-input {
            width: 65%;
            height: 60px;
            margin-left: -10%;
            margin-bottom: 2%;
            margin-top: 2%;
            padding: 15px;
            border-radius: 10px;
            font-size: 35px;
            color: rgb(99, 98, 98);
            background-color: rgb(236, 233, 233);
        }
    }

    .verification {
        display: flex;
        width: 90%;

        .verification-text {
            font-size: 39px;
            width: 200px;
            margin-left: 30px;
            margin-top: 30px;
        }
        .verification-input {
            width: 65%;
            height: 60px;
            margin-left: -10%;
            margin-bottom: 2%;
            margin-top: 2%;
            padding: 15px;
            border-radius: 10px;
            font-size: 35px;
            color: rgb(99, 98, 98);
            background-color: rgb(236, 233, 233);
        }
    }

    .verification-btn {
        position: relative;
        width: 25%;
        font-size: 36px;
        margin-bottom: 2%;
        margin-top: -13.3%;
        margin-right: 11%;
        padding: 0;
        // border-radius: 10px;
        z-index: 999;
        color: rgb(43, 105, 221);
        border: rgb(236, 233, 233);
        background-color: rgb(236, 233, 233);
    }

    .login-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 94%;
        height: 90px;
        font-size: 40px;
        margin-top: 30px;
        border-radius: 10px;
        z-index: 999;
        color: oldlace;
        background-color: rgb(43, 105, 221);
    }

    .notice {
        font-size: 30px;
        margin-top: 5%;
        color: rgb(131, 130, 128);
    }

}