.reservation-form {

    .form {
        // position: absolute;
        margin: 2%;
        width: 96%;
        display: flex;
        flex-direction: column;
        font-size: 36px;
        color: rgb(102, 102, 101);
        background-color: #fff;
    
        .form-item {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            border-bottom: 2px solid #ece9e9;
            line-height: 100px;
            padding: 0 20px;

            .title {
                font-size: 35px;
                width: 22%;
            }
    
            .input {
                color: rgb(182, 181, 180);
                width: 75%;
                padding: 10px 20px;
                // background-color: rgba(252, 240, 240, 0.904);
            }
    
        }
    
        .submit-btn {
            width: 100%;
            margin-top: 20px;
            background-color: #9bcee2;
            border: 2px solid #9bcee2;
        }
    }

    .warning-modal {

        .at-modal__header {
            font-size: 35px;
            font-weight: bold;
            border-bottom:  1px solid #ece9e9;
        }

        .content-simple{
            font-size: 32px;
        }
    }
}