.personal {
    width: 100%;
    height: 100%;
    background-color: rgb(215, 235, 248);

    .personal-info {
        // position: absolute;
        margin: 4%;
        width: 92%;
        display: flex;
        flex-direction: column;
        font-size: 36px;
        color: rgb(102, 102, 101);
        background-color: #fff;

        .personal-info-item {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            border-bottom: 2px solid #ece9e9;
            line-height: 100px;
            padding: 0 20px;
            .title {
                font-size: 35px;
            }

            .input {
                width: 450px;
                padding: 10px 20px;
                background-color: rgba(252, 240, 240, 0.904);
            }

            .textarea-input {
                width: 450px;
                height: 150px;
                margin: 15px 0px;
                padding: 10px 20px;
                line-height: 50px;
                background-color: rgba(252, 240, 240, 0.904);
            }
        }

        .submit-btn {
            width: 100%;
            margin-top: 20px;
            background-color: #9bcee2;
            border: 2px solid #9bcee2;
        }
    }
    .notice {
        display: flex;
        justify-content: center;
        font-size: 30px;
    }
}