.common-problems {
    background-color: rgb(248, 246, 246);
    margin: 2%;
    border-radius: 10px;
    
    .at-accordion__info {
        font-size: 38px;
    }

    .content {
        margin: 3%;
        font-size: 32px;
        color: rgb(71, 71, 71);
    }
}