.personal {
    width: 100%;
    height: 100%;
    // background-color: rgb(215, 235, 248);

    .personal-authentication-title {
        display: block;
        font-size: 50px;
        font-weight: bold;
        margin: 2%;
        margin-top: 7%;
    }

    .personal-authentication-subtitle {
        display: block;
        font-size: 30px;
        margin: 2%;
    }

    .personal-authentication-form-title {
        display: block;
        font-size: 40px;
        font-weight: bold;
        margin: 2%;
        margin-top: 10%;
    }

    .personal-authentication {
        margin: 3%;
        width: 94%;
        display: flex;
        flex-direction: column;
        font-size: 36px;
        color: rgb(102, 102, 101);
        background-color: #fff;


        .personal-authentication-item {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            border-bottom: 2px solid #ece9e9;
            line-height: 100px;
            padding: 0 20px;

            .title {
                font-size: 35px;
            }

            .input {
                width: 450px;
                padding: 10px 20px;
                background-color: rgba(252, 240, 240, 0.904);
            }
        }

        .submit-btn {
            width: 100%;
            margin-top: 20px;
            background-color: #9bcee2;
            border: 2px solid #9bcee2;
        }
    }

    .personal-authentication-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 5%;

        .iconfont {
            width: 120px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
            color: oldlace;
            background-color: rgb(58, 229, 241);
            border-radius: 50%;
        }

        .title {
            font-size: 33px;
            font-weight: bold;
            margin-top: 3%;
            margin-bottom: 10%;
        }
    }
}