.feedback {
    width: 100%;
    margin: 2%;
    margin-bottom: 50px;

    .at-tabs__item {
        font-size: 35px;
        font-weight: bolder;
    }

    .publish {
        .acceptor {
            margin: 2% 2%;
    
            .acceptor-title {
                margin: 10px 0px;
                font-size: 32px;
            }
    
            .acceptor-input {
                height: 60px;
                line-height: 60px;
                margin-top: 10px;
                margin-left: 20px;
                padding: 0px 10px;
                width: 92%;
                border: 1px solid rgb(231, 229, 229);
                background-color: #fff;
            }
    
            .placeholderClass {
                font-size: 32px;
            }
        }
    
        .feedback-type {
            margin: 2% 2%;
    
            .type-title {
                font-size: 32px;
            }
            
            .radio-group {
                display: flex;
                flex-direction: column;
    
                .radio-list__radio {
                    font-size: 35px;
                    margin: 10px 20px;
                    background-color: rgb(248, 246, 242);
                }
            }
        }
    
        .textarea-container {
            margin: 2% 2%;
            padding: 10px;
            height: 200px;
    
            .textarea-title {
                margin: 10px 0px;
                font-size: 32px;
            }
    
            .textarea {
                font-size: 35px;
                height: 100%;
                width: 100%;
            }
    
            .placeholderClass {
                font-size: 32px;
            }
        }
    
        .imageupload-container {
            margin: 0% 2%;
            margin-top: 10%;
    
            // 图片列表区域
            .image-list {
                width: 98%;
                margin: 1% 1%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
    
               .image {
                   width: 210px;
                   height: 210px;
                   margin: 0;
                   background-color: rgb(218, 231, 169);
                   margin-right: 10px;
                   margin-bottom: 10px;
                   position: relative;
                
                   .shanchu {
                       position: absolute;
                       opacity: 0.6;
                       top: 0;
                       right: 0;
                   }
                
                } 
    
                .iconfont {
                    width: 210px;
                    height: 210px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0;
                    background-color: rgb(232, 235, 232);
                    font-size: 80px;
                    color: rgb(119, 118, 115);
                }
            }
    
        }
    
        .feedback_button {
            width: 90%;
            margin-top: 2%;
            margin-left: 3%;
        }
    }

    .my-feedback {

        .feedback-item {
            width: 92%;
            margin: 2%;
            padding: 20px 0;
            font-size: 35px;
            border-bottom: 1px solid rgb(238, 237, 237);

            
            .text {
                position: relative;
                margin-left: 2%;  

                .has-accept {
                    position: absolute;
                    right: 3%;
                    color: rgb(66, 240, 75);
                }
            }
           
            .image-list {
                width: 98%;
                margin: 1% 2%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

               .image {
                   width: 215px;
                   height: 215px;
                   margin: 0;
                   background-color: rgb(218, 231, 169);
                   margin-right: 10px;
                   margin-bottom: 10px;
                } 
            }

            .time {
                margin-left: 2%;
                font-size: 32px;
            }
        }
    }
}