.personal {
    width: 100%;
    height: 100%;
    background-color: rgb(215, 235, 248);

    .personal-top {
        height: 280px;
        padding-top: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .personal-top-image {
            width: 200px;
            height: 200px;
            text-align: center;
            background-color: orange;
            border: 10px solid #fff;
            border-radius: 50%;
        }
        .iconfont {
            width: 200px;
            height: 200px;
            font-size: 200px;
            text-align: center;
            background-color: rgb(150, 219, 202);
            border: 10px solid #fff;
            border-radius: 50%;
            overflow: hidden;
        }
        .personal-top-text {
            margin-top: 20px;
            font-size: 35px;
        }
    }
    
    .personal-middle {
        margin: 2%;
        height: 130px;
        margin-top: 30px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 36px;
        color: rgb(102, 102, 101);
        background-color: #fff;
        .personal-middle-reservation {
            width: 50%;
            display: flex;
            justify-content: center;
            border-right: 2px solid rgb(207, 201, 201);
            .iconfont {
                font-size: 45px;
                padding-top: 10px;
                margin-right: 10px;
            }
        }
        .personal-middle-notice {
            width: 50%;
            display: flex;
            justify-content: center;
            .iconfont {
                font-size: 45px;
                padding-top: 10px;
                margin-right: 10px;
                
            }
        }
    }

    .personal-bottom {
        margin: 2%;
        display: flex;
        flex-direction: column;
        font-size: 36px;
        color: rgb(102, 102, 101);
        background-color: #fff;
        .personal-bottom-item {
            height: 110px;
            border-bottom: 2px solid #ece9e9;
            line-height: 100px;
            padding: 0 20px;
            .title {
                font-size: 35px;
            }
            .iconfont {
                font-size: 30px;
                float: right;
            }
        }
    }
}