.message {
    width: 100%;
    height: 100%;

    .message-item {
        position: relative;
        height: 270px;
        width: 96;
        margin: 2% 2%;
        padding: 5px;
        border-radius: 10px;
        background-color: rgb(238, 236, 236);

        .container {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;

            .publisher {
                font-size: 36px;
                font-weight: bold;
            }

            .iconfont {
                position: absolute;
                top: -10px;
                right: 0px;
                font-size: 70px;
                color: red;
            }

            .content {
                margin: 10px;
                font-size: 32px;
            }
        }

        .datetime {
            position: absolute;
            right: 10px;
            bottom: 10px;
            font-size: 32px;
            color: rgb(100, 100, 100);
        }
        
    }


    .noDate {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #727171;

        .iconfont {
            font-size: 80px;
        }

        .noDate-text {
            font-size: 33px;
        }
    }
}