.dynamic {
    width: 100%;
    height: 100%;

    .dynamic-head {
        width: 100%;
        position: relative;

        .dynamic-head-image {
            width: 100%;
            height: 500px;
        }

        .my-info {
            position: absolute;
            width: 120px;
            height: 120px;
            bottom: -40px;
            left: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            z-index: 99;
            

            .my-info-image {
                width: 120px;
                height: 120px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                background-color: white;
            }
        }

        .go-publish {
            width: 120px;
            height: 120px;
            position: absolute;
            bottom: -40px;
            right: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            z-index: 99;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;

            .iconfont {
                font-size: 80px;
                color: rgb(158, 188, 216);
            }
        }
    }

    .dynamic-container {
        margin-top: 100px;

        .dynamic-item {
            width: 96%;
            margin: 2%;
            display: flex;
            padding-bottom: 10px;
            margin-bottom: 40px;
            border-bottom: 1px solid #f0f0f0;
    
            // 左侧
            .dynamic-item-left {
                width: 15%;
                margin-right: 10px;
    
                .avater {
                    width: 112px;
                    height: 112px;
                    border-radius: 10px;
                    background-color: rgb(218, 231, 169);
                }
            }
    
            // 右侧
            .dynamic-item-right {
                display: flex;
                flex-direction: column;
                width: 85%;
    
                // 发布人姓名
                .realname {
                    width: 98%;
                    margin: 1% 1%;
                    font-size: 35px;
                    line-height: 50px;
                    font-weight: bold;
                    font-family: 'Courier New', Courier, monospace;
                    color: #3b4977;
                }
    
                // 动态内容
                .content {
                    width: 98%;
                    margin: 1% 1%;
                    font-size: 32px;
                    line-height: 50px;
                    color: #3b4977;
                }
    
                // 图片列表区域
                .image-list {
                    width: 98%;
                    margin: 1% 1%;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
    
                   .image {
                       width: 170px;
                       height: 170px;
                       margin: 0;
                       background-color: rgb(218, 231, 169);
                       margin-right: 10px;
                       margin-bottom: 10px;
                    } 
                }
    
                // 时间区域
                .time-area {
                    height: 70px;
                    display: flex;
                    align-items: center;
                    position: relative;
    
                    .time {
                        font-size: 26px;
                        line-height: 70px;
                        color: #696969;
                    }
    
                    // 操作按钮
                    .operation-button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 42px;
                        width: 72px;
                        font-size: 40px;
                        font-weight: bold;
                        border-radius: 10px;
                        color: #3b4977;
                        position: absolute;
                        right: 0;
                        top: 15px;
                        background-color: rgb(240, 236, 236);
                    }
    
                    // 点赞和评论的面板
                    .operation-pannel {
                        display: none;
                        width: 300px;
                        line-height: 70px;
                        position: absolute;
                        top: 0px;
                        right: 80px;
                        border-radius: 10px;
                        font-size: 24px;
                        color: white;
                        text-align: center;
                        background-color: #4c5154;
    
                        .tab {
                            display: inline-flex;
                            align-items: center;
                            width: 100px;
                            font-size: 30px;
                            margin: 0 20px;
    
                            .iconfont {
                                font-size: 30px;
                                padding-right: 5px;
                                vertical-align: middle;
                                background-color: transparent;
                            }
                        }
                    }
                }
    
                // 点赞和评论
                .love-comment {
                    margin-top: 10px;
                    background-color: #f7f7f7;
                    width: 100%;
    
                    // 点赞
                    .love {
                        display: flex;
                        align-items: center;
                        padding: 6px 16px;
                        border-bottom: 1px solid #f0f0f0;
    
                        .iconfont {
                            font-size: 26px;
                            margin-right: 5px;
                        }
    
                        .love-realname {
                            font-size: 30px;
                            line-height: 40px;
                            color: #3b4977;
                        }
                    }
    
                    // 评论
                    .comment {
                        padding: 6px 16px;
                        border-bottom: 12px;
                        font-size: 30px;
    
                        .comment-realname {
                            color: #3b4977;
                        }
    
                        .comment-content {
                            color: #181818;
                            line-height: 40px;
                        }
                    }
                }
            }
        }
    }

    .comment-add {
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        background-color: rgb(243, 241, 241);
        border-top: 1px solid #f3f3f3;

        .comment-input {
            height: 52px;
            line-height: 52px;
            vertical-align: middle;
            color: #181818;
            margin-left: 20px;
            margin-right: 20px;
            padding: 5px 20px;
            background-color: #e7e6e6;
            flex-grow: 1;
            font-size: 33px;
        }

        .placeholderClass {
            font-size: 33px;
        }

        .cancelBtn {
            font-size: 35px;
            margin-left: 5px;
            margin-right: 15px;
        }

        .comment-send {
            margin-right: 20px;
            font-size: 22px;
            color: #777373;
            font-size: 30px;
        }
    }
}