.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    .logo-name {
        display: flex;
        justify-content: center;
        align-items: center;
        .logo {
            height: 90px;
            width: 90px;
            border-radius: 50%;
        }
        .name {
            font-size: 70px;
            font-family:"Times New Roman", Times, serif;
            font-weight: bold;
        }
    }
    .slogan {
        font-size: 35px;
    }

    .agreement {
        display: flex;
        align-items: center;
        margin-top: 100px;
        font-size: 32px;
        .check-agreement {
            zoom: 50%;
        }
        .agreement-left {
            color: rgb(122, 122, 124);
        }
        .agreement-right {
            color: rgb(85, 115, 247);
        }
    }

    .wechat-login {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 98%;
        height: 90px;
        font-size: 40px;
        margin-top: 30px;
        border-radius: 10px;
        color: oldlace;
        background-color: rgb(43, 105, 221);
    }

    .phone-login {
        font-size: 30px;
        margin-top: 30px;
    }
}