.reservation {
    width: 100%;
    margin: 2%;

    .next-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100px;

        .button {
            width: 60%;
            height: 80px;
            margin-top: 20px;
            color: white;
            font-size: 35px;
            border-radius: 45px;
            background-color: rgb(0, 153, 255);
        }
    }

    .schoolName {
        margin: 30px 0;
        .title {
            font-size: 30px;
            color: rgb(112, 111, 110);
            margin: 20px 0;
        }

        .container {
            height: auto;
            margin: 20px 0;
        }
    }

    .choose-date {
        .title {
            font-size: 30px;
            color: rgb(112, 111, 110);
            margin: 20px 0;
        }

        .container {
            // width: auto;
            height: 220px;

            .scrollItem {
                position: relative;
                font-size: 30px;
                height: 170px;
                min-width: 90px;
                margin-right: 10px;
                padding: 10px 20px;
                color: rgb(88, 88, 88);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                border: 2px solid rgb(206, 203, 203);
                overflow: hidden;

                .week {
                    font-size: 32px;
                    margin: 10px 0;
                }

                .isOpen {
                    font-size: 28px;
                }

                .iconfont {
                    position: absolute;
                    right: -11px;
                    bottom: -11px;
                    font-size: 80px;
                    color: rgb(102, 111, 240);
                }
            }

            .active {
                border: 2px solid rgb(102, 111, 240);
            }
        }
    }

    .choose-place {
        .title {
            font-size: 30px;
            color: rgb(112, 111, 110);
            margin: 20px 0;
        }

        .place-container {
            // width: auto;
            height: 100px;
            display: flex;
            margin: 10px 0;

            .place-scrollItem {
                position: relative;
                font-size: 30px;
                height: 60px;
                width: 140px;
                margin-right: 10px;
                padding: 5px 10px;
                color: rgb(88, 88, 88);
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                border: 2px solid rgb(206, 203, 203);
                overflow: hidden;

                .placeName {
                    font-size: 32px;
                    margin: 10px 0;
                }

                .iconfont {
                    position: absolute;
                    right: -11px;
                    bottom: -11px;
                    font-size: 80px;
                    color: rgb(102, 111, 240);
                }
            }

            .active {
                border: 2px solid rgb(102, 111, 240);
            }
        }
    }

    .choose-time {
        .title {
            font-size: 30px;
            color: rgb(112, 111, 110);
            margin: 10px 0;
        }

        .time-container {
            // width: auto;
            height: 200px;
            display: flex;
            flex-direction: row;
            margin: 10px 0;

            .time-scrollItem {
                position: relative;
                font-size: 30px;
                height: 170px;
                width: 190px;
                margin-right: 10px;
                padding: 5px 10px;
                color: rgb(88, 88, 88);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                border: 2px solid rgb(206, 203, 203);
                overflow: hidden;

                .time {
                    font-size: 28px;
                    margin: 10px 0;
                }

                .text {
                    margin: 5px 0;
                }

                .count {
                    font-size: 26px;
                }

                .iconfont {
                    position: absolute;
                    right: -11px;
                    bottom: -11px;
                    font-size: 80px;
                    color: rgb(102, 111, 240);
                }
            }

            .active {
                border: 2px solid rgb(102, 111, 240);
            }
        }
    }

    .reservation-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100px;
        border: 1px solid #e0dddd;
        position: fixed;
        bottom: 0;
        background-color: rgb(248, 246, 246);

        .button {
            width: 60%;
            height: 80px;
            font-size: 35px;
            border-radius: 45px;
            background-color: rgb(0, 153, 255);
        }

        .disable-button {
            width: 60%;
            height: 80px;
            color: black;
            font-size: 35px;
            border-radius: 45px;
            background-color: rgb(188, 189, 190);
        }
    }
}